# Shopping-Cart_3-Tier

./: Mô tả database.txt  README.md  ShoppingCart.sql
ShoppingCart_3-tier/: ShoppingCart_3-tier.sln
ShoppingCart_3-tier/ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart_3-tier/ShoppingCart/Controllers/: AddressesController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomerAddressesController.cs  CustomersController.cs  ListProCateController.cs  OrderItemsController.cs  OrdersController.cs  PeopleController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs  UsersCookieController.cs  UsersJWTController.cs
ShoppingCart_3-tier/ShoppingCart/Properties/: launchSettings.json
ShoppingCart_3-tier/ShoppingCart_BAL/: ShoppingCart_BAL.csproj
ShoppingCart_3-tier/ShoppingCart_BAL/Services/: AddressService.cs  BrandsServices.cs  CartItemsServices.cs  CartsServices.cs  CategoriesServices.cs  CustomerAddressesServices.cs  CustomersServices.cs  ListProCateServices.cs  OrderItemsServices.cs  OrdersServices.cs  PeopleServices.cs  ProductBrandsServices.cs  ProductCategoriesServices.cs  ProductsService.cs  UsersCookieService.cs  UsersJWTService.cs  UsersService.cs
ShoppingCart_3-tier/ShoppingCart_DAL/: ShoppingCart_DAL.csproj
ShoppingCart_3-tier/ShoppingCart_DAL/Contacts/: IRepository.cs
ShoppingCart_3-tier/ShoppingCart_DAL/Data/: Connection.cs  Md5Password.cs
ShoppingCart_3-tier/ShoppingCart_DAL/Models/: Account.cs  Addresses.cs  Brands.cs  CartItems.cs  Carts.cs  Categories.cs  Common.cs  CustomerAddresses.cs  Customers.cs  ListProCate.cs  Order.cs  OrderItems.cs  People.cs  ProductBrands.cs  ProductCategories.cs  Products.cs  Users.cs  UsersCookie.cs  UsersJWT.cs
ShoppingCart_3-tier/ShoppingCart_DAL/Repositories/: AddressesRepository.cs  BrandsRepository.cs  CartItemsRepository.cs  CartsRepository.cs  CategoriesRepository.cs  CustomerAddressesRepository.cs  CustomersRepository.cs  ListProCateReposiory.cs  OrderItemsRepository.cs  OrderRepository.cs  PeopleRepository.cs  ProductBandsRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs  UsersCookieRepository.cs  UsersJWTRepository.cs  UsersRepository.cs
